division_template = {
	name = "Lurch Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}
units = {

division= {	# "1st Lurch Legion"
division_name = {
		is_name_ordered = yes
		name_order = 1
}
location = 6732 # Warszawa
division_template = "Lurch Legion"
start_experience_factor = 0.9
}

division= {	# "1st Lurch Legion"
division_name = {
		is_name_ordered = yes
		name_order = 1
}
location = 6732 # Warszawa
division_template = "Lurch Legion"
start_experience_factor = 0.9
}

division= {	# "1st Lurch Legion"
division_name = {
		is_name_ordered = yes
		name_order = 1
}
location = 6732 # Warszawa
division_template = "Lurch Legion"
start_experience_factor = 0.9
}
}

